

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Roadmap for Future ATBD Development &#8212; CIMR L2 Terrestrial Snow Area ATBD v2</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles.css" />
    <link rel="stylesheet" type="text/css" href="../_static/watermark.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'book/roadmap';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="References" href="references.html" />
    <link rel="prev" title="Algorithm Performance Assessment" href="algorithm_performance_assessment.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.jpg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.jpg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    CIMR L2 Terrestrial Snow Area ATBD
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="abstract.html">Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="applicable_ref_docs.html">Applicable and Reference Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="acronyms.html">Acronyms</a></li>
<li class="toctree-l1"><a class="reference internal" href="definitions.html">Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction_purpose_scope.html">Introduction, Purpose and Scope</a></li>
<li class="toctree-l1"><a class="reference internal" href="background_justification_algorithm.html">Background and Justification of Selected Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="L2_product_definition.html">Level-2 Product Definition</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_algorithm_definition.html">Baseline Algorithm Definition</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithm_input_output_data_definition.html">Algorithm Input and Output Data Definition (IODD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithm_performance_assessment.html">Algorithm Performance Assessment</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Roadmap for Future ATBD Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="annex.html">Annex</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/CIMR-Algos/TerrestrialSnowArea_ATBD" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/book/roadmap.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Roadmap for Future ATBD Development</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="roadmap-for-future-atbd-development">
<h1>Roadmap for Future ATBD Development<a class="headerlink" href="#roadmap-for-future-atbd-development" title="Permalink to this heading">#</a></h1>
<p>Passive microwave snow detection algorithms are known to underestimate global snow cover area <span id="id1">[<a class="reference internal" href="references.html#id2" title="D. Hall, R. Kelly, G. Riggs, A. Chang, and J. Foster. Assessment of the relative accuracy of hemispheric-scale snow-cover maps. Ann. Glaciol., 34:24-30, 2002. doi:10.3189/172756402781817770.">Hall <em>et al.</em>, 2002</a>, <a class="reference internal" href="references.html#id18" title="L. Zschenderlein, K. Luojus, M. Takala, P. Venäläinen, and J. Pulliainen. Evaluation of passive microwave dry snow detection algorithms and application to SWE retrieval during seasonal snow accumulation. Remote Sensing of Environment, 288:113476, 2023. doi:10.1016/j.rse.2023.113476.">Zschenderlein <em>et al.</em>, 2023</a>]</span>.
They are sensitive to dry snowpacks with minimal water content, and hence struggle to capture wet snow areas due to fundamentally different radiometric properties <span id="id2">[<a class="reference internal" href="references.html#id13" title="C. Mätzler. Passive microwave signatures of landscapes in winter. Meteorology and Atmospheric Physics, 54:241-260, 1994. doi:10.1007/BF01030063.">Mätzler, 1994</a>]</span>.
To expand the capabilities of the Level-2 <a class="reference internal" href="acronyms.html#term-TSA"><span class="xref std std-term">TSA</span></a> product to reliably map also wet snow, the operational implementation of a wet snow detection module should be investigated.
For this purpose, feasible approaches might incorporate diurnal amplitude variations (e.g. <span id="id3">Semmens <em>et al.</em> [<a class="reference internal" href="references.html#id10" title="Kathryn Semmens, Joan Ramage, Jeremy Apgar, Katrina Bennett, Glen Liston, and Elias Deeb. Passive Microwave Remote Sensing of Snowmelt and Melt‐Refreeze Using Diurnal Amplitude Variations. In Geophysical Monograph Series, pages 215–226. Wiley, 1 edition, 2014. doi:10.1002/9781118872086.ch13.">2014</a>]</span>), L-band brightness temperatures of horizontal polarization <span id="id4">[<a class="reference internal" href="references.html#id26" title="T. Pellarin, A. Mialon, R. Biron, C. Coulaud, F. Gibon, Y. Kerr, M. Lafaysse, B. Mercier, S. Morin, I. Redor, M. Schwank, and I. Völksch. Three years of L-band brightness temperature measurements in a mountainous area: Topography, vegetation and snowmelt issues. Remote Sensing of Environment, 180:85–98, 2016. doi:10.1016/j.rse.2016.02.047.">Pellarin <em>et al.</em>, 2016</a>, <a class="reference internal" href="references.html#id25" title="K. Rautiainen, J. Lemmetyinen, J. Pulliainen, J. Vehviläinen, M. Drusch, A. Kontu, J. Kainulainen, and J. Seppänen. L-Band Radiometer Observations of Soil Processes in Boreal and Subarctic Environments. IEEE Transactions on Geoscience and Remote Sensing, 50(5):1483–1497, 2012. doi:10.1109/TGRS.2011.2167755.">Rautiainen <em>et al.</em>, 2012</a>]</span>, or numerical weather prediction (<a class="reference internal" href="acronyms.html#term-NWP"><span class="xref std std-term">NWP</span></a>) temperature data <span id="id5">[<a class="reference internal" href="references.html#id24" title="S. Tuttle and J. Jacobs. Enhanced Identification of Snow Melt and Refreeze Events From Passive Microwave Brightness Temperature Using Air Temperature. Water Resources Research, 55(4):3248–3265, 2019. doi:10.1029/2018WR023995.">Tuttle and Jacobs, 2019</a>]</span>.</p>
<p>Besides, the concept of the status flag as an indicator of uncertainty may be expanded and refined in the future.
For binary classifications as implemented within the TSA product, we lack a comprehensive quantitative and/or qualitative uncertainty characterization.
Further traceable uncertainty sources have to be identified in addition to the current components derived from <a class="reference internal" href="acronyms.html#term-TB"><span class="xref std std-term">TB</span></a> data of different looking directions, including for instance the impact of brightness temperature measurement uncertainties on the snow detection results.
Moreover, land surface or air temperature data could enable same-day identification of meteorological conditions that make snow presence (un)likely, thereby supporting near real-time (<a class="reference internal" href="acronyms.html#term-NRT"><span class="xref std std-term">NRT</span></a>) quality assurance.
Such temperature data would also allow for retrospective quality assessment of the TSA maps: Using temperature data of the whole snow season, an end-of-season quality flag could be generated which affirms or rules out snow cover based on the weather conditions across consecutive days.
Furthermore, the use of a snow climatology could be considered to restrict snow detection to geolocations that have historically experienced snow cover, e.g. <span id="id6">Dewey and Heim [<a class="reference internal" href="references.html#id20" title="K. Dewey and R. Heim. A Digital Archive of Northern Hemisphere Snow Cover, November 1966 through December 1980. Bulletin of the American Meteorological Society, 63(10):1132–1141, 1982. doi:10.1175/1520-0477(1982)063&lt;1132:ADAONH&gt;2.0.CO;2.">1982</a>]</span> in <span id="id7">Kelly [<a class="reference internal" href="references.html#id12" title="R. Kelly. The AMSR-E Snow Depth Algorithm: Description and Initial Results. Journal of the Remote Sensing Society of Japan, 29:307-17, 01 2009. doi:10.11440/rssj.29.307.">2009</a>]</span>.
This would not only improve the TSA algorithm accuracy but would also provide likelihoods for snow presence in the spatial and temporal domain, which could again feed into the NRT quality flag.</p>
<p>As the performance assessment highlighted, brightness temperature correction for water contamination per footprint or per grid cell is desirable.
In the unfortunate case that such a correction is not provided for CIMR L1b/L1c data products, the TSA algorithm would benefit from open water filtering, masking or correction in order to improve snow mapping accuracy in proximity to coastlines and (unmasked) freshwater lakes.
Other product extensions could address the screening for precipitation and the detection of thin snow cover.
Both the additional scattering due to hydrometeors and the lesser scattering of thin snowpacks are known challenges to passive microwave dry snow detection <span id="id8">[<a class="reference internal" href="references.html#id13" title="C. Mätzler. Passive microwave signatures of landscapes in winter. Meteorology and Atmospheric Physics, 54:241-260, 1994. doi:10.1007/BF01030063.">Mätzler, 1994</a>]</span>;
They have been previously addressed by means of brightness temperatures at 22 GHz and 85 GHz, which are sensitive to the respective scattering behaviours <span id="id9">[<a class="reference internal" href="references.html#id21" title="J. Foster, D. Hall, J. Eylander, G. Riggs, S. Nghiem, M. Tedesco, E. Kim, P. Montesano, R. Kelly, K. Casey, and B. Choudhury. A blended global snow product using visible, passive microwave and scatterometer satellite data. International Journal of Remote Sensing, 32(5):1371–1395, 2011. doi:10.1080/01431160903548013.">Foster <em>et al.</em>, 2011</a>, <a class="reference internal" href="references.html#id9" title="N. Grody and A. Basist. Global identification of snowcover using SSM/I measurements. IEEE Transactions on Geoscience and Remote Sensing, 34(1):237-249, 1996. doi:10.1109/36.481908.">Grody and Basist, 1996</a>]</span>.
Since those channels are not available for CIMR, the TSA product could draw upon external satellite TBs although this would fall beyond the Level-2 status.</p>
<p>While the CIMR Level-2 TSA product is a stand-alone data product within the CIMR product suite, the development and implementation of the CIMR Level-2 Global Snow Water Equivalent (<a class="reference internal" href="acronyms.html#term-SWE"><span class="xref std std-term">SWE</span></a>) product will be closely linked – directly incorporating the TSA output in its processing chain (compare e.g. <span id="id10">[<a class="reference internal" href="references.html#id22" title="K. Luojus, J. Pulliainen, M. Takala, J. Lemmetyinen, C. Mortimer, C. Derksen, L. Mudryk, M. Moisander, M. Hiltunen, T. Smolander, J. Ikonen, J. Cohen, M. Salminen, J. Norberg, K. Veijola, and P. Venäläinen. GlobSnow v3.0 Northern Hemisphere snow water equivalent dataset. Scientific Data, 8(163):163, 2021. doi:10.1038/s41597-021-00939-2.">Luojus <em>et al.</em>, 2021</a>]</span>).
Although the SWE retrieval itself will require noticeable development efforts, future improvement and development of the TSA algorithm and <a class="reference internal" href="acronyms.html#term-ATBD"><span class="xref std std-term">ATBD</span></a> remain of high interest.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./book"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="algorithm_performance_assessment.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Algorithm Performance Assessment</p>
      </div>
    </a>
    <a class="right-next"
       href="references.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">References</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Finnish Meteorological Institute
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
This ATBD was developed in the context of the ESA-funded CIMR DEVALGO study (2022-2024) (contract 4000137493).
<br>
ESA is not responsible in any way for the content of this document.
</p>

</div>
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>